

################################################################################
##
## /etc/live/config.conf.d/user.conf
##
################################################################################




################################################################################
### Head: User
##


##
## $ man live-config
## $ man lb_config
## * https://salsa.debian.org/live-team/live-config/-/blob/master/components/0030-user-setup?ref_type=heads#L70
##

LIVE_USERNAME="lika"
LIVE_USER_FULLNAME="Lika Live User"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse"


##
### Tail: User
################################################################################
