

##
## # Main / Jwm
##




##
## ## Link
##
## * Debian Wiki / [DesktopEnvironment](https://wiki.debian.org/DesktopEnvironment)
## * Debian Wiki / [WindowManager](https://wiki.debian.org/WindowManager)
##




##
## ## Package / Desktop Environment / Jwm
##

jwm

picom

feh

#tint2

rofi

#plank




##
## > install `obsession` for `obsession-exit`, `obsession-logout` , `xdg-autostart`
##

#obsession




##
## > install `mate-media` for `/usr/bin/mate-volume-control-status-icon`
##

#mate-media




##
## ## Package / Display Manager / lightdm
##

accountsservice

light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
